<UserControl
    x:Class="ControlCatalog.Pages.CompositionPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="using:ControlCatalog.Pages">
    <TabControl>
        <TabItem Header="Implicit animations">
            <StackPanel>
                <Grid Margin="0,0,40,0" ColumnDefinitions="*,10,40">
                    <ItemsControl x:Name="Items">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.DataTemplates>
                            <DataTemplate DataType="pages:CompositionPageColorItem">
                                <Border
                                    Width="100"
                                    Height="100"
                                    Margin="10"
                                    Padding="10"
                                    pages:CompositionPage.EnableAnimations="True"
                                    Background="{Binding ColorBrush}"
                                    BorderBrush="Gray"
                                    BorderThickness="2">
                                    <TextBlock Text="{Binding ColorHexValue}" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                    </ItemsControl>
                    <GridSplitter
                        Grid.Column="1"
                        Margin="2"
                        Background="#e0e0e0"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        ResizeBehavior="PreviousAndNext"
                        ResizeDirection="Columns" />
                    <Border Grid.Column="2">
                        <LayoutTransformControl MinWidth="30" HorizontalAlignment="Center">
                            <LayoutTransformControl.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </LayoutTransformControl.LayoutTransform>
                            <TextBlock>Resize me</TextBlock>
                        </LayoutTransformControl>
                    </Border>
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem Header="Animation">
            <DockPanel>
                <Button
                    Margin="10"
                    Click="ButtonThreadSleep"
                    DockPanel.Dock="Top">
                    Thread.Sleep(10000);
                </Button>
                <Control x:Name="SolidVisualHost" />
            </DockPanel>
        </TabItem>
        <TabItem Header="Custom">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button Margin="10" Click="ButtonThreadSleep">Thread.Sleep(10000);</Button>
                    <Button Margin="10" Click="ButtonStartCustomVisual">Start</Button>
                    <Button Margin="10" Click="ButtonStopCustomVisual">Stop</Button>
                    <CheckBox
                        x:Name="PreciseDirtyRectsCheckboxCustomVisual"
                        Margin="10"
                        IsCheckedChanged="PreciseDirtyRectsCheckboxCustomVisualChanged">
                        Precise dirty rects
                    </CheckBox>
                </StackPanel>
                <Control x:Name="CustomVisualHost" />
            </DockPanel>
        </TabItem>
        <TabItem Header="Expression">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button Content="Start"
                        x:Name="StartExpressionAnimation"
                        HorizontalAlignment="Center"
                        Click="StartExpressionAnimation_Click" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Spacing="12">

                    <Border
                        x:Name="border3"
                        Width="100"
                        Height="100"
                        Background="Red" />
                    <Border
                        x:Name="border4"
                        Width="100"
                        Height="100"
                        Background="Yellow" />
                </StackPanel>
            </DockPanel>


        </TabItem>
    </TabControl>

</UserControl>
