<UserControl
    x:Class="ControlCatalog.Pages.ScrollViewerPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="using:ControlCatalog.Pages"
    x:DataType="pages:ScrollViewerPageViewModel">
    <TabControl>
        <TabItem Header="ScrollViewer">
            <StackPanel Orientation="Vertical" Spacing="20">
                <TextBlock Classes="h2" TextWrapping="Wrap">Allows for horizontal and vertical content scrolling. Supports snapping on touch and pointer wheel scrolling.</TextBlock>

                <Grid ColumnDefinitions="Auto, *">
                    <StackPanel Orientation="Vertical" Spacing="4">

                        <ToggleSwitch Content="Allow auto hide" IsChecked="{Binding AllowAutoHide}" />
                        <ToggleSwitch Content="Enable Inertia" IsChecked="{Binding EnableInertia}" />
                        <ToggleSwitch Content="Enable Zoom" IsChecked="{Binding EnableZoom}" />
                        <ToggleSwitch
                            Content="Enable Deferred Scrolling"
                            IsChecked="{Binding #ScrollViewer.IsDeferredScrollingEnabled}"
                            ToolTip.Tip="When enabled, dragging a scroll bar thumb won't affect the scrolling content until the pointer is released." />

                        <StackPanel Orientation="Vertical" Spacing="4">
                            <TextBlock Text="Horizontal Scroll" />
                            <ComboBox ItemsSource="{Binding AvailableVisibility}" SelectedItem="{Binding HorizontalScrollVisibility}" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Spacing="4">
                            <TextBlock Text="Vertical Scroll" />
                            <ComboBox ItemsSource="{Binding AvailableVisibility}" SelectedItem="{Binding VerticalScrollVisibility}" />
                        </StackPanel>
                    </StackPanel>

                    <ScrollViewer
                        x:Name="ScrollViewer"
                        Grid.Column="1"
                        Width="400"
                        Height="400"
                        AllowAutoHide="{Binding AllowAutoHide}"
                        HorizontalScrollBarVisibility="{Binding HorizontalScrollVisibility}"
                        IsScrollInertiaEnabled="{Binding EnableInertia}"
                        IsZoomEnabled="{Binding EnableZoom}"
                        VerticalScrollBarVisibility="{Binding VerticalScrollVisibility}">
                        <Image
                            Width="800"
                            Height="800"
                            Source="/Assets/delicate-arch-896885_640.jpg"
                            Stretch="UniformToFill" />
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem Header="Snapping">
            <StackPanel Orientation="Vertical" Spacing="4">
                <TextBlock Classes="h2" TextWrapping="Wrap">Scrollviewer can snap supported content both vertically and horizontally. Snapping occurs from scrolling with touch or pen.</TextBlock>

                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <StackPanel Orientation="Vertical" Spacing="4">
                            <TextBlock Text="Snap Point Type" />
                            <ComboBox ItemsSource="{Binding AvailableSnapPointsType}" SelectedItem="{Binding SnapPointsType}" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Spacing="4">
                            <TextBlock Text="Snap Point Alignment" />
                            <ComboBox ItemsSource="{Binding AvailableSnapPointsAlignment}" SelectedItem="{Binding SnapPointsAlignment}" />
                        </StackPanel>

                        <ToggleSwitch
                            Content="Are Snap Points regular?"
                            IsChecked="{Binding AreSnapPointsRegular}"
                            OffContent="No"
                            OnContent="Yes" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,10"
                        Classes="h2"
                        TextWrapping="Wrap">
                        Vertical Snapping
                    </TextBlock>

                    <Border
                        Grid.Row="2"
                        Margin="10,5"
                        Padding="0"
                        BorderBrush="Green"
                        BorderThickness="1">
                        <ScrollViewer
                            x:Name="VerticalSnapsScrollViewer"
                            Height="350"
                            HorizontalAlignment="Stretch"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalSnapPointsAlignment="{Binding SnapPointsAlignment}"
                            VerticalSnapPointsType="{Binding SnapPointsType}">
                            <StackPanel
                                HorizontalAlignment="Stretch"
                                AreVerticalSnapPointsRegular="{Binding AreSnapPointsRegular}"
                                Orientation="Vertical">
                                <Border
                                    Padding="5,30"
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="Red"
                                    BorderThickness="1">
                                    <TextBlock FontWeight="Bold" Text="Child 1" />
                                </Border>
                                <Border
                                    Padding="5,30"
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="Red"
                                    BorderThickness="1">
                                    <TextBlock FontWeight="Bold" Text="Child 2" />
                                </Border>
                                <Border
                                    Padding="5,20"
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="Red"
                                    BorderThickness="1">
                                    <TextBlock FontWeight="Bold" Text="Child 3" />
                                </Border>
                                <Border
                                    Padding="5,30"
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="Red"
                                    BorderThickness="1">
                                    <TextBlock FontWeight="Bold" Text="Child 4" />
                                </Border>
                                <Border
                                    Padding="5,30"
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="Red"
                                    BorderThickness="1">
                                    <TextBlock FontWeight="Bold" Text="Child 5" />
                                </Border>
                                <Border
                                    Padding="5,30"
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="Red"
                                    BorderThickness="1">
                                    <TextBlock FontWeight="Bold" Text="Child 6" />
                                </Border>
                                <Border
                                    Padding="5,8"
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="Red"
                                    BorderThickness="1">
                                    <TextBlock FontWeight="Bold" Text="Child 7" />
                                </Border>
                                <Border
                                    Padding="5,30"
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="Red"
                                    BorderThickness="1">
                                    <TextBlock FontWeight="Bold" Text="Child 8" />
                                </Border>
                                <Border
                                    Padding="5,4"
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="Red"
                                    BorderThickness="1">
                                    <TextBlock FontWeight="Bold" Text="Child 9" />
                                </Border>
                                <Border
                                    Padding="5,30"
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="Red"
                                    BorderThickness="1">
                                    <TextBlock FontWeight="Bold" Text="Child 20" />
                                </Border>
                                <Border
                                    Padding="5,30"
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="Red"
                                    BorderThickness="1">
                                    <TextBlock FontWeight="Bold" Text="Child 11" />
                                </Border>
                                <Border
                                    Padding="5,30"
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="Red"
                                    BorderThickness="1">
                                    <TextBlock FontWeight="Bold" Text="Child 12" />
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                    <TextBlock
                        Grid.Row="3"
                        Margin="0,10"
                        Classes="h2"
                        TextWrapping="Wrap">
                        Horizontal Snapping
                    </TextBlock>
                    <Border
                        Grid.Row="4"
                        Margin="10,10"
                        Padding="0"
                        BorderBrush="Green"
                        BorderThickness="1">
                        <ScrollViewer
                            x:Name="HorizontalSnapsScrollViewer"
                            Height="350"
                            HorizontalAlignment="Stretch"
                            HorizontalScrollBarVisibility="Auto"
                            HorizontalSnapPointsAlignment="{Binding SnapPointsAlignment}"
                            HorizontalSnapPointsType="{Binding SnapPointsType}"
                            VerticalScrollBarVisibility="Disabled">
                            <StackPanel
                                HorizontalAlignment="Stretch"
                                AreHorizontalSnapPointsRegular="{Binding AreSnapPointsRegular}"
                                Orientation="Horizontal">
                                <Border
                                    Width="300"
                                    Padding="5,30"
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="Red"
                                    BorderThickness="1">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="Child 1" />
                                </Border>
                                <Border
                                    Width="300"
                                    Padding="5,30"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="Red"
                                    BorderThickness="1">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="Child 2" />
                                </Border>
                                <Border
                                    Width="300"
                                    Padding="5,20"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="Red"
                                    BorderThickness="1">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="Child 3" />
                                </Border>
                                <Border
                                    Width="300"
                                    Padding="5,30"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="Red"
                                    BorderThickness="1">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="Child 4" />
                                </Border>
                                <Border
                                    Width="300"
                                    Padding="5,30"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="Red"
                                    BorderThickness="1">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="Child 5" />
                                </Border>
                                <Border
                                    Width="300"
                                    Padding="5,30"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="Red"
                                    BorderThickness="1">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="Child 6" />
                                </Border>

                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
